# ml-crossdomain

crossdomain-core/: build.gradle  crossdomain.ipr  gradle.properties  settings.gradle
crossdomain-core/gradle/wrapper/: gradle-wrapper.properties
crossdomain-core/src/main/java/com/marklogic/solutions/crossdomain/: JobItemsRetriever.java  JobProcessor.java  JobResult.java  ReceiveJobItemsRetriever.java  ReceiveJobProcessor.java  SimpleJobRunManager.java  TransmitJobItemsRetriever.java  TransmitJobProcessor.java  WatchReceiveJobProcessor.java
crossdomain-core/src/main/java/com/marklogic/solutions/crossdomain/config/: CoreConfiguration.java
crossdomain-core/src/main/java/com/marklogic/solutions/crossdomain/jobs/receive/: ReceiveItem.java  ReceiveJobConfiguration.java
crossdomain-core/src/main/java/com/marklogic/solutions/crossdomain/services/: CoreProperties.java
crossdomain-core/src/main/java/com/marklogic/solutions/utils/: ClasspathUtils.java
crossdomain-core/src/main/ml-config/databases/: content-database.json  crossdomain-test-master.json  crossdomain-test-modules.json  crossdomain-test-replica.json  replica-content-database.json
crossdomain-core/src/main/ml-config/forests/crossdomain-test-master/: crossdomain-test-master.json
crossdomain-core/src/main/ml-config/forests/crossdomain-test-modules/: crossdomain-test-modules.json
crossdomain-core/src/main/ml-config/forests/crossdomain-test-replica/: crossdomain-test-replica.json
crossdomain-core/src/main/ml-config/servers/: p8052-crossdomain-test-replica.json  p9051-crossdomain-test-master.json  p9052-crossdomain-test-replica.json
crossdomain-core/src/main/ml-modules/: rest-properties.json
crossdomain-core/src/main/ml-modules/options/: crossdomain-options.xml
crossdomain-core/src/main/ml-modules/root/: build-status-document.xqy  get-dashboard-counts.xqy  get-uris-for-transmit-job.xqy  wrap-document.xqy
crossdomain-core/src/main/resources/: log4j.properties  receiveJob.properties  transmitJob.properties
crossdomain-core/src/main/xqy/: get-uris-for-transmit-job.xqy
crossdomain-core/src/test/java/com/marklogic/solutions/crossdomain/: ReceiveJobBadFileTest.java  ReceiveJobTest.java  SimpleJobTest.java  TransmitJobTest.java
crossdomain-core/src/test/java/com/marklogic/solutions/crossdomain/services/: CorePropertiesTest.java
crossdomain-core/src/test/java/com/marklogic/solutions/crossdomain/testutils/: DatabaseAssert.java  DatabaseTestUtils.java  FileSignatureAssert.java  LandingZoneAssert.java  LandingZoneSetupUtils.java  LandingZoneTestUtils.java  MasterDatabaseSetupUtils.java
crossdomain-core/src/test/resources/: receiveJob.properties  transmitJob.properties
crossdomain-core/src/test/resources/test-data/: CDS.key  test1.xml
crossdomain-core/src/test/resources/test-data-scripts/transmit/: generate-1-doc.xqy  generate-n-docs.xqy
(+9 files in other folders)
