ml.xcc.url=xcc://admin:admin@localhost:9051
ml.collection=low2high
landingzone.dir=/tmp/crossdomain/transmit/
max.batch.count=1
zip.maxFileCount=5
mlcp.home=c:\\dev\\mlcp
#mlcp.home=~/dev/mlcp/bin/mlcp.sh

## JARSIGNER PROPERTIES ##
signJar=false
jarsigner.home=/usr/bin/jarsigner
#jarsigner.home=%JAVAHOME%\bin\jarsigner
keystore.filepath=/test-data/CDS.key
keystore.password=changeme
keystore.alias=CDS