plugins {
    id "com.marklogic.ml-gradle" version "3.3.0"
}

group 'com.marklogic.solutions'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://developer.marklogic.com/maven2/" }
}

dependencies {

    compile group: 'org.jdom', name: 'jdom2', version: '+'
    compile group: 'log4j', name: 'log4j', version: '+'
    compile group: 'com.marklogic', name: 'marklogic-xcc', version: "+"

    compile "commons-io:commons-io:+"
    compile 'commons-lang:commons-lang:+'
    
    compile 'org.springframework.batch:spring-batch-core:+'
    compile 'org.springframework.boot:spring-boot-starter-batch:+'
    compile 'org.springframework:spring-core:4.3.12.RELEASE'
        
    testCompile 'junit:junit:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
    testCompile 'com.marklogic:mlcp:9.0.4'
}

def receiveTestProps = new Properties()
file('src/test/resources/receiveJob.properties').withInputStream {receiveTestProps.load(it)}

task stageTestData(type: Copy) {
    from 'src/test/test-data'
    into receiveTestProps.getProperty('landingzone.dir')
}

test.dependsOn stageTestData